export default [
    {
        id: 1,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-macbook-pro-13-202206?wid=600&hei=500&fmt=jpeg&qlt=95&.v=1665082744007',
        title: 'MacBook Pro 13',
        price: 1599,
        description: 'Avec la nouvelle puce M2, le MacBook Pro 13 pouces repousse ses propres limites. Fidèle à son design compact, il offre jusqu’à 20 heures d’autonomie1 et se surpasse en matière de performances, tout en gardant la tête froide grâce à son système de refroidissement. Doté d’un sublime écran Retina, d’une caméra FaceTime HD et de micros de qualité studio, il est le plus portable de nos portables pro.',
    },
    {
        id: 2,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp14-spacegray-select-202301?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1671304673229',
        title: 'MacBook Pro 14',
        price: 2399,
        description: 'Boosté par la puce M2 Pro ou M2 Max, le MacBook Pro offre une puissance et une efficacité énergétique inédites. Ses performances sont exceptionnelles, qu’il soit branché ou non. Et il offre désormais une autonomie encore plus longue. Ajoutez à cela un sublime écran Liquid Retina XDR et tous les ports dont vous avez besoin, et vous obtenez un ordinateur portable pro définitivement sans égal.',
    },
    {
        id: 3,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mbp16-spacegray-select-202301?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1671304673202',
        title: 'MacBook Pro 16',
        price: 2999,
        description: 'Boosté par la puce M2 Pro ou M2 Max, le MacBook Pro offre une puissance et une efficacité énergétique inédites. Ses performances sont exceptionnelles, qu’il soit branché ou non. Et il offre désormais une autonomie encore plus longue. Ajoutez à cela un sublime écran Liquid Retina XDR et tous les ports dont vous avez besoin, et vous obtenez un ordinateur portable pro définitivement sans égal.',
    },
    {
        id: 4,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-macbook-air-202110?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1664576115052',
        title: 'MacBook Air 13 (puce M1)',
        price: 1199,
        description: 'Le MacBook Air avec puce M1 est la définition même du portable. Doté d’un superbe écran Retina, il est aussi agile que rapide et reste parfai­te­ment silencieux grâce à un design sans ventilateur. Profil épuré, autonomie d’une journée, ce MacBook Air est une plume qui fend l’air à toute vitesse.',
    },
    {
        id: 5,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/macbook-air-midnight-select-20220606?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1653084303665',
        title: 'MacBook Air 13 (puce M2)',
        price: 1299,
        description: 'Avec le modèle 13 pouces, vous avez plus de raisons que jamais d’opter pour un Air. Boostés par la puce M2 et assurant jusqu’à 18 heures d’autonomie1, les deux modèles offrent des performances exceptionnelles dans un design ultra-portable.',
    },
    {
        id: 6,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mba15-midnight-select-202306?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1684518479433',
        title: 'MacBook Air 15 (puce M2)',
        price: 1599,
        description: 'Le nouveau MacBook Air 15 pouces fait la part encore plus belle à tout ce que vous aimez avec un spacieux écran Liquid Retina. Boostés par la puce M2 et assurant jusqu’à 18 heures d’autonomie1, les deux modèles offrent des performances exceptionnelles dans un design ultra-portable.',
    },
    {
        id: 7,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-imac-24-202108?wid=490&hei=500&fmt=jpeg&qlt=95&.v=1625868688000',
        title: 'iMac 24',
        price: 1549,
        description: 'Hello, nouvel iMac. Inspiré du meilleur de l’univers Apple, transfiguré par la puce M1 et conçu pour se démarquer tout en étant parfaitement adapté à votre mode de vie.',
    },
    {
        id: 8,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-mac-mini-202301?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1670549737872',
        title: 'Mac Mini',
        price: 699,
        description: 'Désormais doté de la puce M2, le Mac mini vous offre toute la puissance dont vous avez besoin pour redoubler d’efficacité. Et avec la M2 Pro, il atteint de nouveaux sommets en bénéficiant pour la première fois d’une puce d’envergure professionnelle. Ajoutez à cela une large gamme de ports, et vous obtenez un ordinateur de bureau prêt à s’intégrer à n’importe quel environ­nement, quelle que soit la puce choisie.',
    },
    {
        id: 9,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-mac-pro-202306?wid=322&hei=500&fmt=p-jpg&qlt=95&.v=1683842370649',
        title: 'Mac Pro',
        price: 8299,
        description: 'Grâce à la puce M2 Ultra, chaque Mac pro intègre notre CPU le plus puissant. Doté d’une mémoire unifiée colossale, son GPU peut s’acquitter de tâches impossibles à réaliser pour d’autres cartes graphiques. Et les perfor­mances de son Moteur médias équivalent à celles de sept cartes Afterburner intégrées. Désormais, les pros peuvent s’attaquer aux flux de travail les plus exigeants avec une rapidité et une efficacité sans précédent.',
    },
    {
        id: 10,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-mac-studio-202306?wid=400&hei=500&fmt=jpeg&qlt=95&.v=1683842370512',
        title: 'Mac Studio',
        price: 2399,
        description: 'Adopté par les pros de la créativité partout dans le monde, le Mac Studio intègre désormais une puissance nouvelle génération grâce à la rapidité fulgurante de la M2 Max et aux capacités révolutionnaires de la M2 Ultra. Il réunit dans un format incroyable­ment compact des performances hors norme et une connec­tivité multiple. Avec lui, vous avez tout ce qu’il faut à portée de main pour transformer n’importe quel bureau en studio de création.',
    },
    {
        id: 11,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-studio-display-202203?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1645558306366',
        title: 'Studio Display',
        price: 1749,
        description: 'Un écran Retina 5K immersif de 27 pouces, doté d’une caméra et d’un système audio exceptionnels.',
    },
    {
        id: 12,
        image: 'https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/mac-card-40-mac-pro-display-202108?wid=400&hei=500&fmt=jpeg&qlt=95&.v=1625864626000',
        title: 'Pro Display XDR',
        price: 5499,
        description: 'Un sublime écran Retina 6K de 32 pouces, le plus avancé que nous ayons créé pour les pros.',
    },
];
